{
  "name": "ecomail",
  "version": "1.0.0",
  "main": "assets/plugin.js",
  "scripts": {
    "start": "wpify start",
    "build": "wpify build",
    "hot": "wpify hot"
  },
  "author": "WPify <info@wpify.io>",
  "license": "ISC",
  "engines": {
    "node": ">=v14.15.3"
  },
  "sideEffects": [
    "*.scss"
  ],
  "browserslist": [
    "defaults",
    "cover 97%"
  ],
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "plugins": [
      "react-hooks",
      "babel",
      "react"
    ],
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "useJSXTextNode": true,
      "ecmaVersion": 2020,
      "sourceType": "module",
      "ecmaFeatures": {
        "modules": true,
        "jsx": true
      }
    },
    "globals": {
      "document": false,
      "wp": false,
      "__webpack_public_path__": true,
      "wpify": false
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx",
            ".json"
          ]
        }
      },
      "react": {
        "version": "v16.9.0"
      }
    },
    "rules": {
      "no-console": "off",
      "no-unused-vars": "warn",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-css-modules"
    ],
    "plugins": [
      "stylelint-scss",
      "stylelint-order"
    ],
    "rules": {
      "at-rule-no-unknown": null,
      "scss/at-rule-no-unknown": true,
      "selector-type-no-unknown": [
        true,
        {
          "ignoreTypes": [
            "/^custom-/"
          ]
        }
      ],
      "order/properties-alphabetical-order": true
    }
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.19.0",
    "eslint-codeframe-formatter": "^1.0.2",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "stylelint": "^13.8.0",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-formatter-pretty": "^2.1.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "wpify-scripts": "^1.1.4"
  }
}
